/*
	File: fn_spawnPointCfg.sqf
	Author: Bryan "Tonic" Boardwine

	Description:
	Master configuration for available spawn points depending on the units side.

	Return:
	[Spawn Marker,Spawn Name,Image Path]
*/
private["_side","_return"];
_side = [_this,0,civilian,[civilian]] call BIS_fnc_param;

//Spawn Marker, Spawn Name, PathToImage
switch (_side) do
{
	case west:
	{
		_return = [
			["cop_spawn_1","HQ Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["cop_spawn_2","HQ Athira","\a3\ui_f\data\map\GroupIcons\badge_rotate_0_gs.paa"],
			["cop_spawn_4","HQ Fronteira","\a3\ui_f\data\map\Markers\NATO\b_air.paa"],
			["sco19","HQ Pyrgos","\a3\ui_f\data\map\Markers\NATO\b_air.paa"]
		];
	};

	case civilian:
	{
		if(!license_civ_whitelisted && playerSide == civilian) then {
		_return = [
			["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_2","Syrta","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_4","Phyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
		];
		};

		if(license_civ_rebel && playerSide == civilian) then {
		_return = [
			["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_2","Syrta","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_4","Phyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["rebelspawn","Rebelde","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
		];
		};

		if(license_civ_reporter && playerSide == civilian) then {
		_return = [
			["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_2","Syrta","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_4","Phyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_reporter_1","Central ANN","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
		];
		};

		if(license_civ_whitelisted && playerSide == civilian) then {
		_return = [
			["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_2","Syrta","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_4","Phyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["rebelspawn","Rebelde","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["donatorspawn","Loja do Doador","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
		];
		};

		if(license_civ_donator && playerSide == civilian) then {
		_return = [
			["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_2","Syrta","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_4","Phyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["donatorspawn","Loja do Doador","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
		];
		};

		if(license_civ_donator2 && playerSide == civilian) then {
		_return = [
			["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_2","Syrta","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_4","Phyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["donatorspawn","Loja do Doador","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
		];
		};

		if(license_civ_donator3 && playerSide == civilian) then {
		_return = [
			["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_2","Syrta","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_4","Phyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["donatorspawn","Loja do Doador","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
		];
		};

		if(license_civ_taxi && playerSide == civilian) then {
		_return = [
			["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_2","Syrta","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_4","Phyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_taxi", "Taxi HQ","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
		];
		};

		if(license_civ_security && playerSide == civilian) then {
		_return = [
			["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_2","Syrta","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_4","Phyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["security_spawn", "Eventos","\a3\ui_f\data\map\GroupIcons\badge_rotate_0_gs.paa"]
		];
		};

		if(license_civ_taxi && license_civ_donator) then {
		_return = [
			["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_2","Syrta","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_4","Phyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_taxi", "Taxi HQ","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["donatorspawn","Loja do Doador","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
		];
		};

		if(license_civ_Bounty && playerSide == civilian) then {
		_return = [
			["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_2","Syrta","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_4","Phyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_bounty1", "Kavala HQ do Caçador","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
		];
		};

		if(license_civ_Bounty && license_civ_donator) then {
		_return = [
			["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_2","Syrta","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_4","Phyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_bounty1", "Kavala HQ do Caçador","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["donatorspawn","Loja do Doador","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
		];
		};

		if(license_civ_donator && license_civ_rebel) then {
		_return = [
			["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_2","Syrta","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_4","Phyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["donatorspawn","Loja do Doador","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["rebelspawn","Rebelde","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
		];
		};

		if(license_civ_donator2 && license_civ_rebel) then {
		_return = [
			["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_2","Syrta","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_4","Phyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["donatorspawn","Loja do Doador","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["rebelspawn","Rebelde","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
		];
		};

		if(license_civ_donator3 && license_civ_rebel) then {
		_return = [
			["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_2","Syrta","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_4","Phyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["donatorspawn","Loja do Doador","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["rebelspawn","Rebelde","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
		];
		};

		//ADMINS
		if(license_civ_donator3 && license_civ_rebel && license_civ_reporter && license_civ_security) then {
		_return = [
			["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_2","Syrta","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["civ_spawn_4","Phyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["security_spawn", "Eventos","\a3\ui_f\data\map\GroupIcons\badge_rotate_0_gs.paa"],
			["civ_reporter_1","Central ANN","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["donatorspawn","Loja do Doador","\a3\ui_f\data\map\MapControl\watertower_ca.paa"],
			["rebelspawn","Rebelde","\a3\ui_f\data\map\MapControl\watertower_ca.paa"]
		];
		};

		if(count life_houses > 0) then {
			{
				_pos = call compile format["%1",_x select 0];
				_house = nearestBuilding _pos;
				_houseName = getText(configFile >> "CfgVehicles" >> (typeOf _house) >> "displayName");

				_return pushBack [format["house_%1",_house getVariable "uid"],_houseName,"\a3\ui_f\data\map\MapControl\lighthouse_ca.paa"];
			} foreach life_houses;
		};
	};

	case independent: {
		_return = [
			["medic_spawn_1","Kavala Hospital","\a3\ui_f\data\map\MapControl\hospital_ca.paa"],
			["medic_spawn_2","Athira Hospital","\a3\ui_f\data\map\MapControl\hospital_ca.paa"]
		];
	};
};

_return;
